<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="80">


            <!--뒤로가기 버튼-->
            <ImageButton
                android:id="@+id/btn_CloseDrawer"
                android:layout_width="8.8pt"
                android:layout_height="8.8pt"
                android:background="#00000000"
                android:src="@drawable/ic_baseline_clear_24"
                android:layout_marginTop="13.1pt"
                android:layout_marginBottom="13.6pt"
                />


            <!--이미지 뷰와 그 이외에 정보들-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="7.5pt"
                >

                <ImageView
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:src="@drawable/ic_baseline_person_24"
                    android:background="@drawable/main_nav_image_round"
                    android:elevation="3dp"
                    android:layout_marginRight="8.5pt"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="안녕하세요!"
                        android:textColor="#ffffff"
                        android:textSize="9pt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/main_nav_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="유저이름"
                            android:textColor="#ffffff"
                            android:textSize="10.5pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="님"
                            android:textColor="#ffffff"
                            android:textSize="9pt" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:gravity="center"
                android:layout_marginBottom="10pt"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#AE5791"
                    android:layout_marginRight="3pt">
                <TextView
                    android:id="@+id/main_nav_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/gear2"
                    android:drawablePadding="1.3pt"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="설정"
                    android:textColor="#ffffff"
                    android:textSize="7pt" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <Button
                    android:id="@+id/main_nav_modify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#AE5791"
                    android:textColor="#ffffff"
                    android:textSize="7pt"
                    android:layout_marginRight="3pt"
                    android:text="정보수정" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <Button
                    android:id="@+id/main_nav_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#AE5791"
                    android:textColor="#ffffff"
                    android:textSize="7pt"
                    android:text="로그아웃" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#C17AAD"
                />

            <ListView
                android:id="@+id/main_nav_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#C17AAD"
                android:dividerHeight="2px"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#C17AAD"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25pt"
            android:background="#7E438E"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="8pt"
            android:text="자주하는 질문" />

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="7.8pt"
            android:layout_marginBottom="8.8pt"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:background="#7E438E"
            android:textColor="#ffffff"
            android:textSize="8pt"
            android:text="문의하기" />
    </LinearLayout>






</RelativeLayout>